DEBUG=1
SECRET_KEY=
ALLOWED_HOST='localhost 0.0.0.0 127.0.0.1'
ALLOWED_ORIGINS='http://localhost:3000 http://localhost:8080 http://localhost:8000'

PROJECT_NAME=''
VERSION=0.1.0
DESCRIPTION=''

LOG_FILE_PATTERN=/logs/file_{time}.log
LOG_LEVEL=INFO
LOG_ROTATION='15 MB'
LOG_RETENTION=50

MAPBOX_ACCESS_TOKEN=''
